TY  - JOUR
AU  - Pawar, Samraat
AU  - Dell, Anthony I.
AU  - Savage, Van M.
AU  - Knies, Jennifer L.
TI  - Real versus Artificial Variation in the Thermal Sensitivity of Biological Traits
JO  - 
VL  - 187
IS  - 2
Y1  - 2016
PB  - University of Chicago Press
DO  - 10.1086/684590
L3  - 10.1086/684590
SN  - 0003-0147
SP  - E41
EP  - E52
UR  - https://dx.doi.org/10.1086/684590
AU  - 
PY  - 
VL  - 
M3  - 
L1  - https://kp-pdf.s3.amazonaws.com/d7a4139e-a6cf-4537-8afb-e3ec603a103a.pdf?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAUROH2NUQSIQZIEG4%2F20200318%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200318T131356Z&X-Amz-Expires=600&X-Amz-SignedHeaders=host&X-Amz-Signature=44f2131d0206230d6c94b193c54dc5a4d7c50ba738649cedea5366cd82af65a8
ER  -